VITE_SUPABASE_PROJECT_ID="avoezdyjvrrztnlamzso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2V6ZHlqdnJyenRubGFtenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTExMTUsImV4cCI6MjA3OTYyNzExNX0.0AcMe9JUtGrKB8GYeQdfE2Bl8YFMrqFxo7WOKalgbTc"
VITE_SUPABASE_URL="https://avoezdyjvrrztnlamzso.supabase.co"
